(defwindow powermenu
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :width "100%"
              :height "100%")
  (powermenu_layout))

(defwidget powermenu_layout []
	(label :text "Hello, World!"))





;; (defwindow bar
;;   :monitor 0
;;   :windowtype "dock"
;;   :geometry (geometry :x "0%"
;;                       :y "0%"
;;                       :width "100%"
;;                       :height "1%"
;;                       :anchor "top center")
;;   :reserve (struts :side "top" :distance "2%")
;;   (bar))
