{
  "layer": "top",
  "position": "left",

    "margin-top": 12,
    "margin-right": 6,
    "margin-bottom": 12,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/sep_r_inter", "tray", "custom/spc_l",  "hyprland/submap"],
		"modules-center": ["custom/sep_l_inter", "custom/spotify", "custom/sep_r_inter"],
		"modules-right": ["custom/sep_l_inter", "cpu", "custom/sep_l_inter", "memory", "custom/sep_r_inter", "custom/sep_l_inter", "pulseaudio", "custom/sep_r_inter", "custom/spc_r", "clock"],

    "custom/sep_l_inter": {
		"rotate": 270,
		"tooltip": false,
		"format": ""
    },
	"custom/sep_r_inter": {
		"rotate": 270,
		"tooltip": false,
		"format": " "
	},
	"custom/spc_r": {
		"rotate": 270,
		"format": " "
	},
	"custom/spc_l": {
		"rotate": 270,
		"format": " "
	},

	"hyprland/workspaces": {
	"format": "{icon}",
	"on-click": "hyprctl dispatch workspace {id}",
	"format-icons": {
		"1": " ",
		"2": " ",
		"3": " ",
		"4": " ",
		"5": " ",
		"6": " ",
		"7": " ",
		"8": " ",
		"9": " ",
		 "default": " "
	},
},

"hyprland/submap": {
		"rotate": 270, 
    "format": "{}",
    "max-length": 8,
    "tooltip": false
},

	"custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
				"rotate": 270,
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "tray": {
		"rotate": 90,
        "spacing": 12,
        "icon-size": 20
    },

	"clock": {
		"format": "{:%H\n%M}",
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

    "cpu": {
		"rotate": 270,
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
		"rotate": 270,
        "format": "   {}%"
    },

    "network": {
		"rotate": 270,
		"format-wifi": "  {essid}",
		"format-ethernet": " {ipaddr}",
		"format-disconnected": " Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP)  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
		"rotate": 270,
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}{volume}%",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
}