// NOTE: for the GTK theme use 'nwg-look' to set it | simplifies the process
// TODO: make a fake-fullscreen patch | Rust
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-sh-at-startup "emacs --daemon"

input {
    keyboard {
        xkb {
          layout "us"
          // rebind: CAPS_LOCK to act like Ctrl key
          options "caps:ctrl_modifier"
        }

        repeat-delay 200
        repeat-rate 60
        numlock
    }

    touchpad {
        tap
        dwt
        drag true 
        accel-speed 0.15
        scroll-factor vertical=1 horizontal=2
        scroll-method "two-finger"
        disabled-on-external-mouse
    }

    mouse {
        accel-speed 0.15
        scroll-factor 1
    }
}

layout {
    gaps 10

    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 2

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#81A1C1"

        // Color of the ring on inactive monitors.
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#2A303C"
    }

    struts {
        top -3
        bottom -3
    }

    background-color "#282a36"
}

// gets rid of annoying window title border
prefer-no-csd
screenshot-path "~/Pictures/Screenshits/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // -int = faster
    slowdown 1.5
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 10000
}

gestures {
    hot-corners {
        off
    }
}

// Mod+Shift+O Settings
overview {
    zoom 0.58
    // laptop: "#282a36"
    backdrop-color "#141b1e"

    workspace-shadow {
        off
    }
}

// all windows open maximized
window-rule {
    match {}

    open-maximized true
}

// opacity | active
window-rule {
    match is-active=true app-id=r#"^org\.wezfurlong\.wezterm$"#
    match is-active=true app-id="Emacs"
    match is-active=true app-id="spotify"
    match is-active=true app-id="nemo"
    match is-active=true app-id=r#"^com\.saivert\.pwvucontrol$"#

    opacity 0.95
}

// opacity | inactive
window-rule {
    match is-active=false app-id=r#"^org\.wezfurlong\.wezterm$"#
    match is-active=false app-id="Emacs"
    match is-active=false app-id="spotify"
    match is-active=false app-id="nemo"
    match is-active=false app-id=r#"^com\.saivert\.pwvucontrol$"#

    opacity 0.932
}

// fixes wezterm bug
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}

    open-maximized false
}

// floating window rules
window-rule {
    // picture-in-picture
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen$"# title="^Picture-in-Picture$"

    // makes Steam & all future windows float
    match app-id="steam"

    open-floating true
}

// block out password managers from screen capture
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

debug {
  // allows notification actions & window activation from Noctalia
  honor-xdg-activation-with-invalid-serial
}

// use 'wev' to find key names
binds {
    // NIRI
    Mod+Shift+Q                       { quit; }
    Mod+Ctrl+P                        { power-off-monitors; }
    Mod+W                             { close-window; }
    // is read by window as escape even if keybinds are enabled via window | useful for VMs
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+O repeat=false { toggle-overview; }
    Mod+Shift+Slash          { show-hotkey-overlay; } 

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    Mod+Alt+J       { move-window-down-or-to-workspace-down; }
    Mod+Alt+K       { move-window-up-or-to-workspace-up; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-window-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-window-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-window-to-monitor-right; }

    // or: move-workspace-to-monitor-[DIRECTION] 
    Mod+Ctrl+Alt+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Alt+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Alt+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Alt+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Alt+H     { move-column-to-monitor-left; }
    Mod+Ctrl+Alt+J     { move-column-to-monitor-down; }
    Mod+Ctrl+Alt+K     { move-column-to-monitor-up; }
    Mod+Ctrl+Alt+L     { move-column-to-monitor-right; }

    // LAYOUT(S)
    Mod+Comma  { switch-layout "prev"; }
    Mod+Period { switch-layout "next"; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    Mod+R       { switch-preset-column-width; }
    Mod+Alt+R   { switch-preset-column-width-back; }
    Mod+Ctrl+R  { switch-preset-window-height; }
    Mod+Shift+R { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    // makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    // center all
    Mod+Ctrl+C { center-visible-columns; }

    // windows in this column will appear as vertical tabs,
    Mod+Q { toggle-column-tabbed-display; }

    // WINDOW MANAGEMENT
    Mod+O            { consume-window-into-column; }
    Mod+P            { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+U            { focus-workspace-down; }
    Mod+I            { focus-workspace-up; }

    // TODO
    Mod+Shift+U      { move-window-to-workspace-down; }
    Mod+Shift+I      { move-window-to-workspace-up; }

    Mod+Ctrl+U       { move-column-to-workspace-down; }
    Mod+Ctrl+I       { move-column-to-workspace-up; }

    Mod+Shift+Space  { toggle-window-floating; }
    Mod+V            { switch-focus-between-floating-and-tiling; }

    // LAUNCHERS
    Mod+Return    cooldown-ms=220 hotkey-overlay-title="Spawn WezTerm"        { spawn "wezterm"; }
    Mod+S         cooldown-ms=220 hotkey-overlay-title="Spawn Spotify"        { spawn "spotify-launcher"; }
    Mod+G         cooldown-ms=220 hotkey-overlay-title="Spawn Gimp"           { spawn "gimp"; }

    Mod+Shift+E cooldown-ms=220 hotkey-overlay-title="Spawn EmacsClient"      { spawn-sh "emacsclient -r"; }
    Mod+Shift+B cooldown-ms=220 hotkey-overlay-title="Spawn Zen-Browser"      { spawn    "zen-browser"; }
    Mod+Shift+T cooldown-ms=220 hotkey-overlay-title="Spawn File Manager"     { spawn    "nemo"; }
    Mod+Shift+P cooldown-ms=220 hotkey-overlay-title="Spawn Audio Controller" { spawn    "pwvucontrol"; }
    Mod+Shift+D cooldown-ms=220 hotkey-overlay-title="Spawn Discord"          { spawn-sh "equibop --wayland --gtk-version=4"; }
    Mod+Shift+S cooldown-ms=220 hotkey-overlay-title="Spawn Steam"            { spawn-sh "steam -cef-disable-gpu"; }

    // MISC/XF86
    Mod+B         cooldown-ms=220 hotkey-overlay-title="Toggle Bar"               { spawn-sh "qs -c noctalia-shell ipc call bar toggle"; }
    Mod+Space     cooldown-ms=220 hotkey-overlay-title="Open Launcher"            { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Semicolon cooldown-ms=220 hotkey-overlay-title="Open Control Center"      { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+N         cooldown-ms=220 hotkey-overlay-title="Open Notification Center" { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }

    // TODO: recode 'playmectl'
    Mod+Ctrl+B        cooldown-ms=220 hotkey-overlay-title="Start BGM"             { spawn-sh "playmectl -t ~/.local/audio/SMG2-CosmicCoveGalaxy.mp3"; }
    Mod+Ctrl+Shift+B  cooldown-ms=220 hotkey-overlay-title="Toggle BGM play/pause" { spawn-sh "playmectl -c 1"; }

    Print      { screenshot-screen show-pointer=true; }
    Ctrl+Print { screenshot        show-pointer=false; }
    Alt+Print  { screenshot-window; }

    F11     allow-when-locked=true { spawn-sh          "grim -g \"$(slurp)\" - | wl-copy"; }
    Mod+F11                        { screenshot-screen show-pointer=false; }
    Mod+Ctrl+F11                   { screenshot-window; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    XF86AudioPlay        cooldown-ms=220 allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    Ctrl+XF86AudioPlay                   allow-when-locked=true { spawn-sh "playerctl previous"; }
    Ctrl+Shift+XF86AudioPlay             allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86AudioStop                        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev                        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext                        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // WORKSPACES | keep in mind: workspaces are dynamic
    Mod+1 { focus-workspace 1; } // dev
    Mod+2 { focus-workspace 2; } // web
    Mod+3 { focus-workspace 3; } // social
    Mod+4 { focus-workspace 4; } // misc
    Mod+5 { focus-workspace 5; } // gaming
    Mod+6 { focus-workspace 6; } // term
    Mod+7 { focus-workspace 7; } // obs

    Mod+8 { focus-column-first; }
    Mod+9 { focus-column-last; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }

    Mod+Ctrl+8 { move-column-to-first; }
    Mod+Ctrl+9 { move-column-to-last; }

    Mod+Tab { focus-workspace-previous; }

    // SCROLLWHEEL/TOUCHPAD
    Mod+WheelScrollUp   allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    Mod+WheelScrollDown allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    Mod+WheelScrollLeft allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    Mod+Shift+WheelScrollDown cooldown-ms=150  { focus-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150  { focus-workspace-up; }

    Mod+Ctrl+WheelScrollDown  cooldown-ms=150  { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp    cooldown-ms=150  { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollLeft  cooldown-ms=150  { focus-column-left; }

    Mod+TouchpadScrollDown                     { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    Mod+TouchpadScrollUp                       { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
}
