Config { overrideRedirect = False
       , font     = "xft:Noto Sans LGC:weight=bold:size=10:style=Regular"
       , additionalFonts = [ "xft:Mononoki:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=13"
                           , "xft:Font Awesome 6 Brands:pixelsize=13"
                           ]
       , bgColor  = "#282c34" -- Default is #5f5f5f
       , fgColor  = "#ff6c6b" -- Default is #f8f8f2
       , position = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , commands = [   -- Cpu usage in percent
                     Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "/: <free> free")] [] 60
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360
                        -- Time and date
                    , Run Date "date: %b %d %Y - (%H:%M) " "date" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%date% • %disku% }{ <action=`alacritty -e htop`>%cpu%</action> <action=`alacritty -e htop`>%memory%</action> %battery%"
       }

-- If You Want the Kernel to be Displayed add "<box type=Bottom width=2 mb=2 color=#bd93f9><fc=#bd93f9>%penguin%  %kernel%</fc></box>" to the Template;
-- If You Want the Disk Space to be Displayed add "<box type=Bottom width=2 mb=2 color=#5af78e><fc=#5af78e>%disku%</fc></box>"  to the Template;
-- If you Want the Uptime to be Displayed add "<box type=Bottom width=2 mb=2 color=#ff79c6><fc=#ff79c6>%uparrow%  %uptime%</fc></box>: to the Template; 
