#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.7;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
         "95:class_g = 'Emacs' && focused",
         "97:class_g = 'Emacs' && !focused",

         "95:class_g = 'neovide' && focused",
         "97:class_g = 'neovide' && !focused",

         "90:class_g = 'org.wezfurlong.wezterm' && focused",
         "95:class_g = 'org.wezfurlong.wezterm' && !focused",

         "90:class_g = 'Alacritty' && focused",
         "95:class_g = 'Alacritty' && !focused",

         "94:class_g = 'Spotify' && focused",
         "96:class_g = 'Spotify' && !focused",
         
         "97:class_g = 'pavucontrol' && focused",
         "94:class_g = 'pavucontrol' && !focused",

         "97:class_g = 'Nemo' && focused",
         "97:class_g = 'Nemo' && !focused",
];

#################################
#       General Settings        #
#################################
dbus = true
daemon = false
backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
