[global/wm]
margin-bottom = 0
margin-top = 0
;; Load Modules
include-file = ~/.config/xmonad/polybar/colors.ini
include-file = ~/.config/xmonad/polybar/modules.ini
;; Bar Settings
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = flase
bottom = false
fixed-center = true
width = 100% ; Default = 97
height = 28
;offset-x = 1%
;offset-y = 2%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0 ; 0.10
radius-bottom = 0 ; 0.10
underline-size = 3
overline-size = 3
overline-color = ${color.primary}
border-bottom-size = 1
border-bottom-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
;; Font
font-0 = "Comic Mono:pixelsize=10;3"
font-1 = "Comic Mono:pixelsize=12;4"
font-2 = "Nerd Fonts:pixelsize=10;3"
font-3 = "ArimoNerdFont:pixelsieze=12;4"
font-4 = "FontAwesome:pixelsize=12;4"
;; Module Placement
modules-left = sep cpu sep memory sep filesystem sep2 keyboard
modules-center = workspaces 
modules-right =  wireless-network sep2 pulseaudio sep date sep2
;; Visual
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
;; Cursor
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
;; SETTINGS
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
