// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
	    "custom/left-arrow-light",
	    "custom/left-arrow-dark",
	    "pulseaudio",
	    "custom/right-arrow-dark",
	    "custom/right-arrow-light",

	    "custom/spicetify",
	    "custom/right-arrow-dark",
	],
	"modules-center": [
	        "custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
	    "custom/left-arrow-dark",
	    "memory",
	    "custom/left-arrow-light",
	    "custom/left-arrow-dark",

	    "cpu",

	    "custom/right-arrow-dark",
	    "custom/right-arrow-light",
	    "battery",
	    "custom/left-arrow-light",
	    "custom/left-arrow-dark",
	],

    // Style:
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

    // Moudles:
	"custom/kernel": {
	   "exec": "/usr/bin/sh ~/.local/bin/kern",
	   "format": "KERN: {}",
	},
	"custom/spicetify": {
 	   "exec": "/usr/bin/python3 /home/larry/.config/waybar/custom/mediaplayer.py --player spotify",
    	   "format": "{}  ",
    	   "return-type": "json",
    	   "on-click": "playerctl play-pause",
    	   "on-scroll-up": "playerctl next",
    	   "on-scroll-down": "playerctl previous",
	},
	"pulseaudio": {
	    "format": "{volume}% {icon}",
    	    "format-bluetooth": "{volume}% {icon}",
    	    "format-muted": "",
    	    "format-icons": {
            		    "headphone": "",
        		    "hands-free": "",
        		    "headset": "",
        		    "phone": "",
        		    "portable": "",
        		    "car": "",
        		    "default": ["", ""],
    			    },
    	   "scroll-step": 1,
    	   "on-click": "pavucontrol",
    	   "ignored-sinks": ["Easy Effects Sink"],
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M:%p}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%",
		"on-click": "alacritty -e htop"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%",
		"on-click": "alacritty -e htop"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
}
