Config { font      = "xft:Noto Sans LGC:weight=bold:size=9:style=Regular"
  , borderColor     = "#2d2d2d"
  , border          = NoBorder
  , bgColor         = "#282c34"
  , fgColor         = "cyan"
  --, textOffset    = 33
  --, iconOffset    = 17
  , position        = TopSize L 100 24
  , hideOnStart     = False
  , allDesktops     = True
  , persistent      = True
  , lowerOnStart    = False
  , commands = [      Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "/: <free> free")] [] 60
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "battery: (<left>%)"] 360
                        -- Time and date
                    , Run Date "%b %d %Y - (%H:%M) " "date" 50
		    , Run Alsa "default" "Master"
                        [ "--template", "audio: <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
	       ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "<box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box> <fc=#ff79c6>•</fc>  <box type=Top width=2 mb=2 color=#8be9fd><fc=#59bac9>%memory%</fc></box> }{ <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>  •  <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%alsa:default:Master%</fc></box>  •  <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%battery%</fc></box> <fc=#ff79c6>•</fc> <box type=Bottom width=2 mb=2 color=#ff5555><fc=#ff5555>%uptime%</fc></box>"
}
