                      .,;,.                       
                  .':dO0K0Odc'.                   
               .,lx0KKXXKKKKK0kl;.                
           .':ok0KXXKKKKKKKKKKXKKOdc'.            
         .cxOKKKXKKKKOxllldO0KKXXXKK0xl'          
         :0KKXXKK0kd:'.   ..:ok0KKKXXK0l.         
         :0KKXK0d;.           .,oOKKXX0l.         
         :0KKXKO;               ,kKXXXKl.         
         :0KXXKO;     melee     ,kKXXX0l.         
         :0KXXKO;      is       ,kKXXX0l.         
         :0KXXKO:     cool     ,kKXXX0l.         
         c0KKXK0xc'.         .':dOKXXXKl.         
         :OKXXXKKK0xl;.  ..,cxO0KKXXXK0l.         
         .:ok0KKKXXKK0kdddk0KKXXKKKKOd:.          
            .,cxOKKKXXKKKKKXKXKK0xl;.             
               .':ok0KKKKKKKKOdc'.                
                   .,lxO0Oko;.                    
                      ..'..                       
